{
  "name": "revomatico-events",
  "version": "0.1.0",
  "description": "Events Demo App - Revomatico Internship 2019",
  "author": "raisercostin",
  "private": true,
  "scripts": {
    "dev": "cross-env HOST=0.0.0.0 PORT=8888 nuxt --spa",
    "build": "nuxt build --spa",
    "start": "HOST=0.0.0.0 PORT=8888 nuxt start --spa",
    "start-win": "cross-env HOST=0.0.0.0 PORT=8888 nuxt start --spa",
    "generate": "nuxt generate --spa",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "jest --config tests/jest.config.js"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/toast": "^3.0.2",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.7",
    "nuxt": "^3.0.0",
    "preconditions": "^2.2.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^7.1.0",
    "vuetify": "^1.5.13",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "jest-serializer-vue": "^2.0.2",
    "vue-jest": "^4.0.1"
  },
  "devDependencies": {}
}
